<html>

<head>
  <meta charset="utf-8">
  <title>Game 5</title>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
  <style>
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      text-align: center;
    }

    canvas {
      border: 1px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      margin-top: 1em;
    }

    main {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 900px;
      margin: auto;
    }

    .section {
      width: 300px;
      margin-bottom: 40px;
      text-decoration: none;
    }

    .section h2,
    a h3 {
      color: black;
    }

    .section:hover {
      text-decoration: underline;
      text-decoration-color: black;
    }

    img {
      width: 150px;
    }
  </style>
</head>

<body>
  <div>
    <h1>Micro Games</h1>
    <p>This 6 game prototyes were created during 5 days.</p>
    <p>My personal challenge was to reproduce popular arcade mechanics in pure JS without external libraries
    </p>
    <a href="https://github.com/infernalmaster/micro-games">
      <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67"
        alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
    </a>

    <!-- https://codepen.io/collection/AVpGQo/ -->

    <main>
      <a class="section" href='day1/index.html'>
        <h2>Micro Ping Pong</h2>
        <h3>Day 1/5</h3>
        <img src="assets/1.png">
      </a>

      <a class="section" href='day2/index.html'>
        <h2>Micro Snake</h2>
        <h3>Day 2/5</h3>
        <img src="assets/2.png">
      </a>

      <a class="section" href='day2+/index.html'>
        <h2>Micro Space Invader</h2>
        <h3>Day 2+/5</h3>
        <img src="assets/2+.png">
      </a>

      <a class="section" href='day3/index.html'>
        <h2>Micro Tetris</h2>
        <h3>Day 3/5</h3>
        <img src="assets/3.png">
      </a>

      <a class="section" href='day4/index.html'>
        <h2>Micro Asteroids</h2>
        <h3>Day 4/5</h3>
        <img src="assets/4.png">
      </a>

      <a class="section" href='day5/index.html'>
        <h2>Micro Tower</h2>
        <h3>Day 5/5</h3>
        <img src="assets/5.png">
      </a>
    </main>
  </div>

</body>

</html>